server.servlet.context-path=/virtual-assistant
server.address=8080

#DB Connection Details
## Integration DB
integration.spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
integration.spring.datasource.username=root
integration.spring.datasource.password=Temp1234

## Campaign DB
campaign.spring.datasource.url=jdbc:mysql://localhost:3306/share_market
campaign.spring.datasource.username=root
campaign.spring.datasource.password=Temp1234

## Bridge DB
bridge.spring.datasource.url=jdbc:mysql://localhost:3306/sentiment_analyzer
bridge.spring.datasource.username=root
bridge.spring.datasource.password=Temp1234

## Delivery DB
delivery.spring.datasource.url=jdbc:mysql://localhost:3306/adserver_delivery_data
delivery.spring.datasource.username=root
delivery.spring.datasource.password=Temp1234

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

# dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true