spring.main.banner-mode=off
server.servlet.context-path=/virtual-assistant
sockjs.fallback.endpoint=/gs-guide-websocket
message.destination.prefix=/topic
server.port=9090
#DB Connection Details
#application datasource
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## Integration DB
integration.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/hackathon
integration.spring.datasource.username=root
integration.spring.datasource.password=Temp1234
integration.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## Campaign DB
campaign.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/share_market
campaign.spring.datasource.username=root
campaign.spring.datasource.password=Temp1234
campaign.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## Bridge DB
bridge.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sentiment_analyzer
bridge.spring.datasource.username=root
bridge.spring.datasource.password=Temp1234
bridge.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## Delivery DB
delivery.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/adserver_delivery_data
delivery.spring.datasource.username=root
delivery.spring.datasource.password=Temp1234
delivery.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123
# dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true